{
    "name": "usualtool/ut-scan",
    "description": "UT framework scanning vulnerability extension.",
    "keywords": ["ut-scan", "usualtool", "UT Framework"],
    "homepage": "https://github.com/usualtool",
    "license": "Apache-2.0",
    "authors": [
        {
        "name":  "Huang Hui",
        "email": "usualtool@qq.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "usualtool\\Scan\\": "src"
        }
    }

}
